<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>React! React! React!</title>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <script src="https://unpkg.com/redux@4.0.5/dist/redux.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.1.3/react-redux.min.js"></script>
        <style>
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  background-color: #8E7C93;
}

.container {
  background-color: #FFF;
  margin: 100px;
  padding: 10px;
  border-radius: 3px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttons {
  background-color: transparent;
  border: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 3px;
  transition: all .15s ease-in;
}

buttons:hover:nth-child(1){
  background-color: #F45B69;
}

buttons:hover:nth-child(3){
  background-color: #C0DFA1;
}
        </style>
    </head>

    <body>
        <div id="root"></div>
        <script type="text/babel">
            var destination = document.querySelector("#root");

            /** Action creators*/
            const increment = ()=>({ type:'INCREMENT' });
            const decrement = ()=>({ type:'DECREMENT' });

            const Counter = (props)=>{
                return(
                    <div className="container">
                        <button className="buttons" onClick={props.increment}>+</button>
                        <span>{props.count}</span>
                        <button className="buttons" onClick={props.decrement} >-</button>
                    </div>
                );
            };

            const mapStateToProps = state=>{
                return{ count:state.count };
            }

            const WrappedCounter = ReactRedux.connect(
                mapStateToProps, 
                { increment,decrement }
            )(Counter);

            const store = Redux.createStore(
                Redux.combineReducers({
                    count: (count=0,action)=>{
                        if (action.type==="INCREMENT"){
                            return count+1;
                        }else if(action.type==="DECREMENT"){
                            return count-1;
                        }else{
                            return count;
                        }
                    }
                })
            );

            ReactDOM.render(
                <ReactRedux.Provider store={store}>
                    <WrappedCounter />
                </ReactRedux.Provider>,
                destination
            );
        </script>
    </body>
</html>